#   | DTYPE                     | EBIAS       | RMODE                     | FCALIB         |        | AFN
# L | I    A    O     W    B    | I A O  W B  | I    A    O     W    B    | I    A    O    | WCALIB | LUT
#*default
  -2  FP32 NF16 NF8   NF8  NF16   4 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*input
  -1  FP32 NF16 NF8   NF16 NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*first
   0  NF8  NF16 NF8U  NF8  NF16   4 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   1  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res2a
   3  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE SET  SET    NONE     0
   4  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   SET  SET  SET    NONE     0
   5  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   SET  SET  NONE   NONE     0
   2  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE ADD  ADD    NONE     0
   6  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE ADD    NONE     0
#*res2b
   7  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE ADD  NONE   NONE     0
   8  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE SET    NONE     0
   9  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   ADD  NONE ADD    NONE     0
  10  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res2c
  11  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE ADD  NONE   NONE     0
  12  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   ADD  ADD  NONE   NONE     0
  13  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  14  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
