#   | DTYPE                     | EBIAS       | RMODE                     | FCALIB         |        | AFN
# L | I    A    O     W    B    | I A O  W B  | I    A    O     W    B    | I    A    O    | WCALIB | LUT
#*default
  -2  FP32 NF16 NF8   NF8  NF16   4 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*input
  -1  FP32 NF16 NF8   NF16 NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*first
   0  NF8  NF16 NF10U NF8  NF16   4 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   1  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res2a
   3  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   4  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   5  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   2  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   6  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res2b
   7  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   8  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   9  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  10  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res2c
  11  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  12  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  13  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  14  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res3a
  16  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  17  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  18  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  15  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  19  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res3b
  20  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  21  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  22  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  23  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res3c
  24  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  25  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  26  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  27  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res3d
  28  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  29  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  30  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  31  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res4a
  33  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  34  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  35  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  32  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  36  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res4b
  37  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  38  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  39  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  40  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res4c
  41  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  42  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  43  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  44  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res4d
  45  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  46  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  47  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  48  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res4e
  49  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  50  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  51  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  52  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res4f
  53  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  54  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  55  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  56  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res5a
  58  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  59  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  60  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  57  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  61  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res5b
  62  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  63  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  64  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  65  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*res5c
  66  FP32 NF16 NF10U NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  67  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  68  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
  69  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*pool5
  70  FP32 NF16 NF8U  NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
#*fc1000
  71  FP32 NF16 NF8   NF8  NF16   0 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
