#   | DTYPE                     | EBIAS       | RMODE                     | FCALIB         |        | AFN
# L | I    A    O     W    B    | I A O  W B  | I    A    O     W    B    | I    A    O    | WCALIB | LUT
#*default
  -2  FP32 NF16 NF8   NF8  NF16   4 0 4  4 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
   0  FP32 NF16 NF16  NF16 NF16   0 0 0  0 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
 105  FP32 NF16 NF16  NF16 NF16   0 0 0  0 0    EVEN EVEN EVEN  EVEN EVEN   NONE NONE NONE   NONE     0
